{
  "name": "possess",
  "version": "0.0.1",
  "description": "A TypeScript library",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "build:native": "./scripts/build-native.sh",
    "build": "bun run build:native && bun build src/index.ts --outdir dist --target node --format esm && tsc --emitDeclarationOnly",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "prebuild": "bun run build:native",
    "example": "bun run examples/basic.ts",
    "example:node": "bun run build && node examples/basic-node.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
